page fibonacci

int fib(int n){
    if(n <= 1){
        return n
    }
    return fib(n - 1) + fib(n - 2)
}
string getKirby(){
    string kirby = "https://source.unsplash.com/random"
    return kirby
}

int ciclicFib(int count) {
    int iterator, num1 = 0, num2 = 1;
    int prevTwo

    for (iterator = 1 to count) {
        prevTwo = num1 + num2
        num1 = num2
        num2 = prevTwo
    }

    return prevTwo
}   

void render(){
    container(width: "normal"){
        heading(text: "Fibonacci", size: 1)
        heading(text: fib(7), size: 3)
    }
    print(fib(7))
    print(ciclicFib(7))
}