page find
int mat[10][15]

void initMatrix() {
  int rows = 10
  int columns = 15
  int i, j
  for(i = 0 to rows) {
    for(j = 0 to columns) {
      mat[i][j] = (i * columns + j) * 1.1
    }
  }
}

string matrixPrint() {
  int rows = 10
  int columns = 15
  int i, j
  string pText = ">"
  for(i = 0 to rows) {
    for(j = 0 to columns) {
      pText = pText + mat[i][j] + "__"
    }
    pText = pText + "---"
  }
  return pText
}

void find(int item) {
  int rows = 10
  int columns = 15
  int i, j
  for(i = 0 to rows) {
    for(j = 0 to columns) {
      if(mat[i][j] == item) {
        heading(text: item + " found at position: (" + i  + "," + j + ")", size: 1)
        return
      }
    }
  }
  heading(text: item + "not found :(", size: 1)
}

void render() {
  int item = 1004
  initMatrix()
  paragraph(text: matrixPrint())
  find(item)
}